<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data_0430' inline='true' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data_0430' name='textscan.0kd00z00h5y0n51cyyc580co58h2'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='merged_data_0430.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weather' name='textscan.14agqb11297dle16w7chi077bqj9'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='weather.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='excel-direct.0ytw3wo17432vv1918m5d039k74k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sos35/Downloads/product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='식료품_뉴스크롤링_레알찐' name='textscan.1a8pte219qquy017jcepb18oufe8'>
            <connection class='textscan' directory='C:/Users/sos35/Downloads' filename='식료품_뉴스크롤링_레알찐.csv' password='' server='' />
          </named-connection>
          <named-connection caption='식료품_단어_빈도_수정2' name='textscan.1lzu1dy02hfvmy13l2tk30176fho'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='식료품_단어_빈도_수정2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='연관분석 최종결과' name='textscan.0b0et3e101sxew1fbr9me0zsk3u3'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='연관분석 최종결과.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_real' name='textscan.01wqwlz0mwxsy016lawdq14gafbm'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='product_real.csv' password='' server='' />
          </named-connection>
          <named-connection caption='판매량 추이 예측' name='textscan.0h2laop16h2c4i145o6hh1fn306o'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='판매량 추이 예측.csv' password='' server='' />
          </named-connection>
          <named-connection caption='판매량 예측' name='textscan.11dk76w0ocfxed133hnqj01evthi'>
            <connection class='textscan' directory='C:/Users/sos35/Digital Hana로/15주차 프로젝트2' filename='판매량 예측.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kd00z00h5y0n51cyyc580co58h2' name='merged_data_0430.csv' table='[merged_data_0430#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='고객번호' ordinal='1' />
              <column datatype='string' name='성별' ordinal='2' />
              <column datatype='string' name='연령대' ordinal='3' />
              <column datatype='string' name='지역' ordinal='4' />
              <column datatype='string' name='영수증번호' ordinal='5' />
              <column datatype='integer' name='채널' ordinal='6' />
              <column datatype='string' name='제휴사' ordinal='7' />
              <column datatype='string' name='점포코드' ordinal='8' />
              <column datatype='string' name='물품코드' ordinal='9' />
              <column datatype='date' name='구매일시' ordinal='10' />
              <column datatype='integer' name='구매시각' ordinal='11' />
              <column datatype='real' name='구매가격' ordinal='12' />
              <column datatype='integer' name='구매수량' ordinal='13' />
              <column datatype='string' name='물품명' ordinal='14' />
              <column datatype='string' name='대분류' ordinal='15' />
              <column datatype='string' name='중분류' ordinal='16' />
              <column datatype='string' name='분류' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ytw3wo17432vv1918m5d039k74k' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F121:no:A1:F121:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='날짜' ordinal='1' />
              <column datatype='string' name='품목' ordinal='2' />
              <column datatype='real' name='생활물가지수' ordinal='3' />
              <column datatype='integer' name='월별판매량' ordinal='4' />
              <column datatype='integer' date-parse-format='MM' name='날짜_월' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.01wqwlz0mwxsy016lawdq14gafbm' name='product_real.csv' table='[product_real#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='date' name='날짜' ordinal='2' />
              <column datatype='string' name='품목' ordinal='3' />
              <column datatype='real' name='생활물가지수' ordinal='4' />
              <column datatype='integer' name='월별판매량' ordinal='5' />
              <column datatype='integer' name='날짜_월' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.14agqb11297dle16w7chi077bqj9' name='weather.csv' table='[weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='날씨' ordinal='1' />
              <column datatype='date' name='일시_date' ordinal='2' />
              <column datatype='string' name='고객번호' ordinal='3' />
              <column datatype='string' name='성별' ordinal='4' />
              <column datatype='string' name='연령대' ordinal='5' />
              <column datatype='string' name='지역' ordinal='6' />
              <column datatype='string' name='제휴사' ordinal='7' />
              <column datatype='string' name='물품코드' ordinal='8' />
              <column datatype='real' name='구매가격' ordinal='9' />
              <column datatype='string' name='물품명' ordinal='10' />
              <column datatype='string' name='분류' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1a8pte219qquy017jcepb18oufe8' name='식료품_뉴스크롤링_레알찐.csv' table='[식료품_뉴스크롤링_레알찐#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1lzu1dy02hfvmy13l2tk30176fho' name='식료품_단어_빈도_수정2.csv' table='[식료품_단어_빈도_수정2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='형태소' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='string' name='물품명' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0b0et3e101sxew1fbr9me0zsk3u3' name='연관분석 최종결과.csv' table='[연관분석 최종결과#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='품목명' ordinal='0' />
              <column datatype='string' name='연관품목' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11dk76w0ocfxed133hnqj01evthi' name='판매량 예측.csv' table='[판매량 예측#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='품목명' ordinal='0' />
              <column datatype='real' name='판매량 예상' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0h2laop16h2c4i145o6hh1fn306o' name='판매량 추이 예측.csv' table='[판매량 추이 예측#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='품목명' ordinal='0' />
              <column datatype='real' name='판매량' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영수증번호]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채널]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제휴사]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[점포코드]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품코드]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매일시]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매시각]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매가격]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매수량]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품명]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[merged_data_0430.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생활물가지수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월별판매량]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜_월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[생활물가지수 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월별판매량 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜_월 (product_real.csv)]</local-name>
            <parent-name>[product_real.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날씨]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일시_date]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령대 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제휴사 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품코드 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구매가격 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품명 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류 (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (식료품_뉴스크롤링_레알찐.csv)]</local-name>
            <parent-name>[식료품_뉴스크롤링_레알찐.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[식료품_뉴스크롤링_레알찐.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[식료품_뉴스크롤링_레알찐.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (식료품_단어_빈도_수정2.csv)]</local-name>
            <parent-name>[식료품_단어_빈도_수정2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[형태소]</local-name>
            <parent-name>[식료품_단어_빈도_수정2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[식료품_단어_빈도_수정2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[물품명 (식료품_단어_빈도_수정2.csv)]</local-name>
            <parent-name>[식료품_단어_빈도_수정2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목명]</local-name>
            <parent-name>[연관분석 최종결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연관품목]</local-name>
            <parent-name>[연관분석 최종결과.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목명 (판매량 예측.csv)]</local-name>
            <parent-name>[판매량 예측.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매량 예상]</local-name>
            <parent-name>[판매량 예측.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[품목명 (판매량 추이 예측.csv)]</local-name>
            <parent-name>[판매량 추이 예측.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매량]</local-name>
            <parent-name>[판매량 추이 예측.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
      </column>
      <column caption='양방향 매출' datatype='real' name='[Calculation_6920062316097720320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [성별] = &apos;남성&apos; then [구매가격] * (-1)&#13;&#10;else [구매가격]&#13;&#10;end' />
      </column>
      <column caption='월' datatype='string' datatype-customized='true' name='[Calculation_6920062316177985537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(month([구매일시]))' />
      </column>
      <column caption='F1 (product real.csv)' datatype='integer' name='[F1 (product_real.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (식료품 뉴스크롤링 레알찐.csv)' datatype='integer' name='[F1 (식료품_뉴스크롤링_레알찐.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (식료품 단어 빈도 수정2.csv)' datatype='integer' name='[F1 (식료품_단어_빈도_수정2.csv)]' role='measure' type='quantitative' />
      <column caption='F21' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3B3B32E9A2D942779ADAA77A193BDC06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_data_0430.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data_0430.csv_3AAF6A9093BA418AB086CAD2B0E76C47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_real.csv' datatype='table' name='[__tableau_internal_object_id__].[product_real.csv_B73C184BB4EF4FE084A7DE572A04677F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_0A349F89C4294FD292CC5321E1912521]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식료품_뉴스크롤링_레알찐.csv' datatype='table' name='[__tableau_internal_object_id__].[식료품_뉴스크롤링_레알찐.csv_63113E2D63BB4CD1BBD7A4E1AFCCE31B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='식료품_단어_빈도_수정2.csv' datatype='table' name='[__tableau_internal_object_id__].[식료품_단어_빈도_수정2.csv_301EB82C46214CA7A5538ED4C383366B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='연관분석 최종결과.csv' datatype='table' name='[__tableau_internal_object_id__].[연관분석 최종결과.csv_677E34A3AE2543099CED147E4B15FACC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='판매량 예측.csv' datatype='table' name='[__tableau_internal_object_id__].[판매량 예측.csv_4C5D1536E89B4E4A98906D1DA354B42A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='판매량 추이 예측.csv' datatype='table' name='[__tableau_internal_object_id__].[판매량 추이 예측.csv_EA9643E13D3942A4B4C3A4A90F5914ED]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='고객번호 (Weather.Csv)' datatype='string' name='[고객번호 (weather.csv)]' role='dimension' type='nominal' />
      <column caption='구매가격 (Weather.Csv)' datatype='real' name='[구매가격 (weather.csv)]' role='measure' type='quantitative' />
      <column caption='날짜 (Product Real.Csv)' datatype='date' name='[날짜 (product_real.csv)]' role='dimension' type='ordinal' />
      <column caption='날짜 월 (Product Real.Csv)' datatype='integer' name='[날짜_월 (product_real.csv)]' role='measure' type='quantitative' />
      <column caption='날짜 월' datatype='integer' name='[날짜_월]' role='dimension' type='ordinal' />
      <column caption='물품명 (Weather.Csv)' datatype='string' name='[물품명 (weather.csv)]' role='dimension' type='nominal' />
      <column caption='물품명 (식료품 단어 빈도 수정2.Csv)' datatype='string' name='[물품명 (식료품_단어_빈도_수정2.csv)]' role='dimension' type='nominal' />
      <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
      <column caption='물품코드 (Weather.Csv)' datatype='string' name='[물품코드 (weather.csv)]' role='dimension' type='nominal' />
      <column caption='분류 (Weather.Csv)' datatype='string' name='[분류 (weather.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      <column caption='생활물가지수 (Product Real.Csv)' datatype='real' name='[생활물가지수 (product_real.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[생활물가지수]' role='measure' type='quantitative' />
      <column caption='성별 (Weather.Csv)' datatype='string' name='[성별 (weather.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[성별]' role='dimension' type='nominal' />
      <column caption='연령대 (Weather.Csv)' datatype='string' name='[연령대 (weather.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
      <column caption='월별판매량 (Product Real.Csv)' datatype='integer' name='[월별판매량 (product_real.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[월별판매량]' role='measure' type='quantitative' />
      <column caption='일시 Date' datatype='date' name='[일시_date]' role='dimension' type='ordinal' />
      <column caption='제휴사 (Weather.Csv)' datatype='string' name='[제휴사 (weather.csv)]' role='dimension' type='nominal' />
      <column caption='지역 (Weather.Csv)' datatype='string' name='[지역 (weather.csv)]' role='dimension' type='nominal' />
      <column caption='품목 (Product Real.Csv)' datatype='string' name='[품목 (product_real.csv)]' role='dimension' type='nominal' />
      <column caption='품목 (판매량 추이 예측.Csv)' datatype='string' name='[품목 (판매량 추이 예측.csv)]' role='dimension' type='nominal' />
      <column caption='품목명 (판매량 예측.Csv)' datatype='string' name='[품목명 (판매량 예측.csv)]' role='dimension' type='nominal' />
      <column caption='형태소1' datatype='string' name='[형태소]' role='dimension' type='nominal' />
      <column-instance column='[생활물가지수 (product_real.csv)]' derivation='Avg' name='[avg:생활물가지수 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[생활물가지수]' derivation='Avg' name='[avg:생활물가지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월별판매량]' derivation='Avg' name='[avg:월별판매량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[월별판매량 (product_real.csv)]' derivation='Max' name='[max:월별판매량 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[생활물가지수 (product_real.csv)]' derivation='Min' name='[min:생활물가지수 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[월별판매량 (product_real.csv)]' derivation='Min' name='[min:월별판매량 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[날짜_월]' derivation='Month' name='[mn:날짜_월:ok]' pivot='key' type='ordinal' />
      <column-instance column='[물품명]' derivation='None' name='[none:물품명:nk]' pivot='key' type='nominal' />
      <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
      <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
      <column-instance column='[생활물가지수 (product_real.csv)]' derivation='Sum' name='[sum:생활물가지수 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[월별판매량 (product_real.csv)]' derivation='Sum' name='[sum:월별판매량 (product_real.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[월별판매량]' derivation='Sum' name='[sum:월별판매량:qk]' pivot='key' type='quantitative' />
      <group caption='동작(상품명)' hidden='true' name='[Action (상품명)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[물품명]' />
        </groupfilter>
      </group>
      <group caption='동작(상품명,분류)' hidden='true' name='[Action (상품명,분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[물품명]' />
          <groupfilter function='level-members' level='[분류]' />
        </groupfilter>
      </group>
      <group caption='동작(업종,상품명,분류)' hidden='true' name='[Action (업종,상품명,분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1817765413003116544]' />
          <groupfilter function='level-members' level='[물품명]' />
          <groupfilter function='level-members' level='[분류]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[포함(분류,상품명)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:분류:nk]' />
          <groupfilter function='level-members' level='[none:물품명:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='상품명 -&gt; 연관분석' name='[Action10_140B5F1BCAD249C491774F98AB0A8BF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,시트 1,시트 2,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='물품명 -&gt; 물가지수' name='[Action11_82B341AE72484EE182784DCFB9FDBB3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,시트 1,시트 2,시트 5,시트 4,시트 8' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 판매예측' name='[Action12_7D9A164436A24752B3BE37231B11F90E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,시트 1,시트 2,시트 5,시트 4,시트 8,시트 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 월별' name='[Action13_06C56F56A40F43338E8E9A76D7DB8DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,시트 1,시트 11,시트 2,시트 5,시트 4,시트 8,시트 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 성별' name='[Action1_0B24EF4C29BD42F080D4D66A907B0BAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 연령대' name='[Action2_A4D3830C80FE441F95847ABB55873115]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 날씨' name='[Action3_018BD090D3FD4CDEAB10AB018A10F05F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 성별 1' name='[Action4_186BFBA2DAA544728A8D9B0DFEF6BD74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1 (2)' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1 (2)' />
      </command>
    </action>
    <action caption='상품명 -&gt; 연령대 1' name='[Action5_BD25B7474DF94296AEF5CFA85D40302C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1 (2)' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1 (2)' />
      </command>
    </action>
    <action caption='상품명 -&gt; 날씨 1' name='[Action6_C267D8F10FDA4E28B8797AB869CE9DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1 (2)' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1 (2)' />
      </command>
    </action>
    <action caption='상품명 -&gt; 기사' name='[Action7_288BD6715D7845A088D1EC8570274DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='상품명 -&gt; 워드클라우드' name='[Action8_0ABAEA897ABB4E4BBE116BC766100013]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 1,시트 2,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='물품 -&gt;워클' name='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='시트 7,시트 1,시트 2,시트 5,시트 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1817765413003116544]' derivation='None' name='[none:Calculation_1817765413003116544:nk]' pivot='key' type='nominal' />
            <column-instance column='[물품명]' derivation='None' name='[none:물품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제휴사]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]'>
            <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바나나&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:분류:nk]'>
            <groupfilter function='level-members' level='[none:분류:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[포함(분류,상품명)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;간식/안주형과자&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타간식/안주형과자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;맛밤류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안주용육포류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;간편식&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타레토르트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분말스프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분말죽&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분말카레짜장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석국/찌개&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석누룽지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석덮밥류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석면류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석밥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석스프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석죽&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석카레짜장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석컵밥&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;간편조리&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타간편조리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조리양념생선&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;해물찌개/탕&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;회덮밥&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건강관리용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;간병/시니어생활편리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물리치료/의료기용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보호대/보행보조용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건강보조식품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건강보조식품세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다이어트보조식품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미용보조식품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;운동보조식품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건강진액&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과일즙&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;발효원액&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;채소즙&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혼합즙&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건강측정용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타건강측정용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;체온계&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;체중계/신장계&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혈당계/혈압계&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건과일&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건망고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건포도&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곶감&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타건과일&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건어물&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건새우&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건오징어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건홍합&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국물용건멸치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;볶음조림용건멸치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;어포류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;어포채류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;원물천연조미료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조미오징어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쥐치포&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;한치오징어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;황태/북어류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;황태채&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;훈제/구이오징어&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건어물/선물세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;굴비선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타건해산물선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;김선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;멸치선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반건생선선물세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;건조기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건조기&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;견과류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타견과류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;땅콩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마카다미아&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;밤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아몬드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;잣&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐슈넛&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;피스타치오&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;호두&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혼합견과&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;공구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수공구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전동공구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;철물공구&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;공기청정/가습/제습&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가습기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;공기청정기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;에어워셔&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제습기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;과일&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;간편과일&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;감&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;귤류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타국산과일류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타수입과일&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;딸기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;레몬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;망고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;망고스틴&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;매실&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;메론&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무화과&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바나나&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방울토마토&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;복숭아&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;블루베리&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;과일/선물세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곶감선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타과일선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사과선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혼합과일선물세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;과자세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과자세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사탕/캔디세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전통과자세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;초콜릿세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;교육보조재&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;광학기기/과학상자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타교육보조재&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;놀이도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자석놀이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;지구의/지도&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;학습악기류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;교육완구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기차/레일완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;레고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;롤플레잉완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무선조종&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물놀이용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미니자동차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미술/창작완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보드게임&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;봉제인형&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;블록&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;실외놀이완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아드레스및소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;역할놀이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;음악/악기완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반교육완구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자연/과학완구&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;교통카드판매&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;교통카드판매&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;구강케어&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;구강청정제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타구강관리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전동칫솔/칫솔모&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;치약&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;치약/칫솔세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;칫솔&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기타&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;봉투보증금&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기타가구&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타가구&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기타구기/필드스포츠&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타구기/필드스포츠용품&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기타이용권&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타이용권&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기프트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;컴퓨터/노트북기프트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;기프트샵&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기프트샵&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;김밥&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;김밥재료세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;껌&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성껌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반껌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;풍선껌&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;꿀&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;꿀세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;로열제리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양봉꿀&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;토종꿀&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;난방가전&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타난방가전&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;라디에이터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;온수매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;온풍기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기요&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;히터&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성신발/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성런닝/트레이닝화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠샌들/슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠화부속품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성신발/패션&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남성화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성레인부츠/슈즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성로퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성방한화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성부츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성샌들&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스니커즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성슬립온&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성신발부속품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성정장화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성컴포트화&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/상의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스웨터/풀오버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성정장셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성티셔츠&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남성의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성점프수트/오버롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성정장세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/속옷&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남성양말류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성내의&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성덧신류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성런닝셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성발가락양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성속옷세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성수면양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성일반양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성캐쥬얼스포츠양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성팬티&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/속옷/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성양말선물세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/수영&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성비치웨어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성수영복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠속옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠전신&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠티셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스포츠패딩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성일반스포츠바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성트레이닝복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/아우터&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남성의류아우터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성사파리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성점퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성정장재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성캐주얼재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성트렌치코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/특수목적&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남성특수목적의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성코스튬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성패션트레이닝복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성학생복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/특수소재&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성피혁의류&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/하의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성정장바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성청바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성캐주얼바지&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남성의류/홈웨어&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성가운&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성실내복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성잠옷&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남여시계&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐쥬얼시계&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남여의류/속옷/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타속옷/양말/홈웨어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남여속옷세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남여양말세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남여의류/홈웨어/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홈웨어세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남여패션잡화&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;군모&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타모자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타패션잡화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;넥워머&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;머플러&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;멜빵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방한모&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;벙거지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비니&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소품가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;손수건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스냅백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스카프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;썬캡&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야구모자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;열쇠고리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐쥬얼백팩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;남여패션잡화/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;패션액세서리세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉동간편식&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉동간편식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동간편식세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동국탕류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동디저트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동떡볶이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동만두&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동밥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동부침&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동튀김&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동피자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동핫도그&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉동과일&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉동과일류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동망고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동베리류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동채소&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동홍시&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉방가전&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉방가전&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타에어컨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉방가전소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉풍기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;멀티형에어컨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;벽걸이형에어컨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;선풍기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스탠드형에어컨&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉장간편식&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉장간편식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장간편떡볶이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장국탕류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장드레싱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장떡&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장밥/죽&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장장류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장치킨족발류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장핫도그/핫바류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉장간편식/안주&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장안주&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉장고&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉장고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉동고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장/냉동가전소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양문형냉장고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;업소용냉장고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반형냉장고&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;냉장고/김치&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;뚜껑형김치냉장고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스탠드형김치냉장고&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;노트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다이어리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수첩메모&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반노트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;초등노트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;녹즙기/원액기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;녹즙기/원액기&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;놀이동산이용권&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;놀이동산이용권&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;디저트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도넛&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;빵/케이크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;케이크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쿠키류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쿠키케이크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸딩/젤리&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;떡&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;요리떡&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반떡&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;라면&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국물봉지라면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국물용기라면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비빔봉지라면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비빔용기라면&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;렌탈서비스/악기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;악기/교육렌탈&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;렌탈서비스/인테리어&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;그림/인테리어렌탈&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;렌탈서비스/자동차&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자동차/레저렌탈&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;렌탈서비스/헬스&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안마의자/헬스/이미용렌탈&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;렌탈수수료&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;렌탈수수료&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;매트리스&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;매트리스&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;맥주&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산맥주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무알콜맥주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수입맥주&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;면&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건우동&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타건면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;당면&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쌈/또띠아&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파스타류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;면도용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성용면도기/날&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쉐이빙폼/젤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일회용면도기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;모바일기기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타모바일기기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타모바일액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모바일배터리/충전기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이어폰/헤드폰&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;케이스/보호필름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;휴대폰&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;목욕용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;데오도란트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;린스/컨디셔너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바디보습&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바디슬리밍/리프팅&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바디워시&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바디케어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바디패치/팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샴푸&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샴푸/린스세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여행용세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;염모제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;입욕제/스파제품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제모용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;트리트먼트/팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;풋케어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;핸드/풋케어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;핸드로션/크림&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;문화/공연입장권&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;문화/공연입장권&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;미술용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도화지/미술용지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물감&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;붓&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;색연필&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;색종이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스케치북&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조각/만들기용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;채색도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;크레파스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파스텔&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;반건생선&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과메기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;굴비류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반건생선류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반건오징어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;코다리&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;반찬&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;김치류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;단무지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무침반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;볶음반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;절임반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;젓갈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조림반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석국탕&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석김치류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석나물/부침&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석무침반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석반찬원부재료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석볶음반찬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석젓갈류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석조림반찬&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;발포비타민&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;발포비타민&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;방향/제습/탈취제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타아로마용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;디퓨저&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방향제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;섬유용탈취제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제습제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탈취제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;향초&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;보수용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장갑류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;접착제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;페인트용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;포장이사용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;후크류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;보험&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타보험&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;분말류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곡물가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타분말류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타프리믹스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도넛가루/핫케이크가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;밀가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;부침가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;빵가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;빵믹스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아이스크림믹스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;튀김가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;호떡믹스&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;붙박이장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;붙박이장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;비디오게임&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타전자/비디오게임&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비디오게임기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비디오게임소프트웨어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비디오게임액세서리&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;빵&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;베이커리원부재료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;베이커리일반빵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;선물류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식빵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식빵류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반빵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;페스츄리류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;호빵찐빵&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;사무기기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;절단기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제본기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파쇄기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;사무용/학생용가구세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사무용/학생용가구세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;사무용지&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;견출지/분류스티커&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;라벨/전용지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;복사용지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;봉투류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;서식지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;코팅필름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;포스트잇&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;사진관&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사진관&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;사탕/초콜릿&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성캔디&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바초콜릿&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소프트캔디&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쉘초콜릿&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양갱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;젤리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐러멜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;토이캔디&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;판초콜릿&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;하드캔디&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;살충/방충제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;개미/바퀴살충제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방충제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파리/모기살충제&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;상품권&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;레저모바일상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;백화점/마트모바일상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;생활모바일상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식음료모바일상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영화/문화/도서상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영화/문화모바일상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;온라인/모바일컨텐츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;외식/음료/디저트상품권&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제화/패션/주유상품권&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;생활가전/욕실&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비데&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;연수기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;생활가전/의류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다리미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보풀제거기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;의류스타일러&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;생활서비스&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타생활서비스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도서/교육&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;문화/스포츠센터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배달서비스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;복권판매&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사진인화서비스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이사/청소/수선/세탁서비스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;택배&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;핸드폰충전&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;생활용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;공간박스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타정리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바구니&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;선반/걸이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;옷걸이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;플라스틱서랍장&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;서랍장/수납장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;서랍장/수납장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;서적&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;신문/잡지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반서적&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;참고서/수험서&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;서적/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;서적세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;서적/유아동&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동서적&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아서적&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;선글라스/남성&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성선글라스&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;선글라스/여성&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성선글라스&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;선글라스/유아동&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동선글라스&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;선반장/행거&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;선반장/행거&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;세탁기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;드럼세탁기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세탁기소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반세탁기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;세탁세제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;부분세탁제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분말세탁세제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분말표백제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;섬유유연제/향기지속제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세탁비누&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;액상세탁세제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;액상표백제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;특수용세탁세제&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;세탁용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다림판&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;빨래건조대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세탁/건조보조용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;소극장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소극장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;소모품&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유지보수품&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;소스류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고기양념장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국물용소스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마요네즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;상온드레싱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양념소스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;케첩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파스타소스&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;소주&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;담금소주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반소주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;칵테일소주&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;소파&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소파&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;수산물&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가자미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;갈치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;갑오징어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;개조개&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고등어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골뱅이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;광어회&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;굴&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타게&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타어류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타연체류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타조개류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타포장생선&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타해초류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타회&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;꼬막&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;꽁치&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;수예&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;거실수예소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;거실화/실내화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;러그&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모기장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무릎담요&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반짇고리/세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방석/방석커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수예도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수예소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수예소품속통/솜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수예장식품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여름자리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;원단&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;주방수예소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;카페트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쿠션/쿠션커버&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;숙박&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;숙박&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스낵류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;감자스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고구마스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과일스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샌드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스틱과자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쌀스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영양바&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;옥수수스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반스낵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쿠키&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;크래커&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;팝콘&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스키/보드이용권&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스키/보드이용권&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스툴/리빙의자&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스툴/리빙의자&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스파/워터파크이용권&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스파/워터파크이용권&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/레저&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스케이트보드/킥보드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인라인/롤러스케이트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인라인/스케이트보드/킥보드기타액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인라인/스케이트보드/킥보드안전용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전동보드/전동킥보드&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/야구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타야구용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야구공&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야구글러브&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야구배트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/자전거&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타자전거&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;로드자전거&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미니벨로&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자전거기타액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자전거수리부품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자전거안전용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자전거의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자전거헬맷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전동/하이브리드자전거&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;MTB&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/축구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타축구용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;축구공&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;축구복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;축구양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;축구용보호대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;축구화&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/탁구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타탁구용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탁구공&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탁구대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탁구라켓&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠/테니스&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타테니스용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테니스공&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테니스라켓&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테니스화&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠남성/골프&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프니트/가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프티셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성골프패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠남성/등산&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산/아웃도어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산전신&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산티셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성등산패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠신발/골프&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프화&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠신발/농구&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;농구화&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠신발/등산&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;등산화&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠신발/배드민턴&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배드민턴화&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠여성/골프&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프니트/가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프전신/원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성골프패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠여성/등산&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산/아웃도어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산전신/원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성등산패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠유아동/자전거&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동용자전거&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠의류/농구&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;농구복&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠의류/동계&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보드복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스키복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타시즌스포츠용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타아웃도어/레저용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠넥워머/버프/팔토시&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠두건/머플러/마스크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠모자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠목걸이/팔찌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠선글라스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠아대/헤어밴드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠양말&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/골프&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프공&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프연습장비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프채&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프채세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프패션잡화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골프필드용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/낚시&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;낚시용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;낚시장비&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/농구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타농구용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;농구공&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/동계&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타스키/보드용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보드장비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스키/보드고글&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스키/보드장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;썰매류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/등산&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타등산용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타배낭소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;등산지팡이/스틱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배낭&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아이젠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;힙색/사이드백&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/배구&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배구공&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/배드민턴&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타배드민턴용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배드민턴라켓&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배드민턴복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배드민턴셔틀콕&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;스포츠잡화/수영&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;구명조끼/안전용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타물놀이용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물안경&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수영가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수영모자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아쿠아슈즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오리발/스노클링&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;튜브/보트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시계부속품&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계/남성&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성시계&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시계세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계/스포츠&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠시계&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계/여성&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성시계&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시계/유아동&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동시계&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시공/DIY가구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시공가구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;DIY가구&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;시리얼&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성시리얼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반시리얼&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식기/조리기구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과실주병&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국그릇&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;그릇/식기세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다기류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;대접/볼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도시락/찬합&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;디저트포크/스푼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물병&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반상기세트/홈세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반찬통/밀폐용기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;밥공기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보온도시락&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보온병/텀블러&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;숟가락/젓가락&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양념통&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;음료용컵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;접시&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식기세척기/건조기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식기건조기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식기세척기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식용유류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타식용유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;옥수수기름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;올리브유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석기름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;참기름/들기름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;카놀라유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;콩기름&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;포도씨유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;해바라기씨유&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식탁&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식탁&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식탁세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식탁세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;식탁의자&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식탁의자&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;신발장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;신발장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;아이스크림&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모나카&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바아이스크림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아이스크림케이크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;얼음&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;컵아이스크림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;콘아이스크림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;튜브아이스크림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홈아이스크림&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;악기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건반악기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;관악기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국악악기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;악기부품/액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전자악기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;타악기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;현악기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;안경&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안경소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안경테&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;안경점&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안경점&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;안마/찜질용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;손난로/핫팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안마용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;온/냉찜질용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;안마의자&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안마의자&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;안전용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;금고&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보안용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;화재안전용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;애완동물&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곤충용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;관상어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;관상어용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;관상조용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;설치류용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파충류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파충류용품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;애완동물/서비스&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미용/스파&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분양&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;진료/수술&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;처방사료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;호텔&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;훈련&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;애완용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이간식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이건강용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이모래/배변용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이목욕/위생용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이사료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이식기/급수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이이동장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이장난감&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고양이캣타워/실내용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견간식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견건강용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견목욕/위생용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견배변용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견사료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견식기/물병&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견의류/악세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;애견이동장&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;야외의자/벤치&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야외의자/벤치&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;양곡&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타잡곡류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미숫가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;선식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반기능미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조/수수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석도정미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;찹쌀&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;콩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;현미&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혼합잡곡&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;흑미&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;양곡/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곡물선물세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;양주&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타양주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;리큐르&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;브랜디/꼬냑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;위스키&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;양주/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양주세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;어묵/맛살&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곤약&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;맛살&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;어묵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유부&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성신발/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성런닝/트레이닝화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠샌들/슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠화부속품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성신발/패션&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성레인부츠/슈즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성로퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성방한화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성부츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성샌들&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스니커즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성슬립온&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성슬링백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성신발부속품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성오픈토&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성쪼리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성컴포트화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성펌프스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성플랫&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/상의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성블라우스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스웨터/풀오버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성티셔츠/탑&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성점프수트/오버롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성정장세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/속옷&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;거들&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성속옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성양말류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;니삭스/오버니삭스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;브래지어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스타킹&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;슬립&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성내의&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성덧신류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성런닝셔츠/캐미솔&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성속옷세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성양말선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성일반양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성임부속옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성캐쥬얼스포츠양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성타이즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성팬티&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/수영&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성비치웨어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성수영복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠속옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠전신/원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스포츠패딩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성일반스포츠바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성트레이닝복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/아우터&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성의류아우터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성사파리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성점퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성트렌치코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/특수목적&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여성특수목적의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성코스튬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성패션트레이닝복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성한복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/특수소재&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성기타모피의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성밍크의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성피혁의류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/하의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성레깅스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성청바지&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여성의류/홈웨어&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성가운&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성실내복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성잠옷&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;여행용가방&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여행용가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여행용소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐리어&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;영상/음향가전&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타TV&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;라디오/튜너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;리모컨/액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;뮤직센터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보이스레코더&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소형디지털가전액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;앰프/스피커&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오디오액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;콤포넌트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;CDP/카세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;LED&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;MP3&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;OLED&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;TV장식장/거치대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;UHD&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;영양제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;글루코사민&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타영양제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;루테인&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;엽산/철분&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영양제세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오메가3/기타추출오일&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유산균/프로바이오틱스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자연유래영양제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;칼슘/미네랄&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;와인&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;레드와인&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스파클링와인&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;화이트와인&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;와인/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;와인세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;욕실용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;목욕가운&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;목욕타올&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;변기시트/커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샤워커튼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수도용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실발판&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실수납용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실청소용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실화&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;용기보증금&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;공병/공박스&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;우산/양산류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;2단우산&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;3단우산&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동우산&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양산&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;우비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일회용우산&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장우산&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;원예&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타원예용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모종/씨앗&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배양토/영양제/비료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;원예공구/살수용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;원예식물&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;화분/화분받침&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;위생용품/여성&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;생리대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성세정제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탐폰&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;팬티라이너&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;위생용품/특수&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인용기저귀&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인용일회용팬티&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동가구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아공부상/디딤대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동수납장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동옷장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동의자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동침대&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동식기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동숟가락/젓가락/포크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동식기/식판&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동식기세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동컵/물병&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동신발/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동런닝/트레이닝화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠샌들/슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠화부속품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동신발/패션&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타유아동화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동레인부츠/슈즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동로퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동방한화&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동부츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동샌들&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스니커즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동슬리퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동슬립온&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동신발부속품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동플랫&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/상의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아스웨터/풀오버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;배냇저고리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아블라우스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아스웨터/풀오버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아가디건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아남방셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아베스트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여아특수목적의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아점프수트/오버롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아점프수트/오버롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아의류세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아점프수트/오버롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;우주복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/속옷&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타유아동양말류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;손싸개/발싸개&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동니삭스/오버니삭스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동내의&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동런닝셔츠&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동속옷세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동양말선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동일반양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동캐쥬얼스포츠양말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동타이즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동팬티&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/수영&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동비치웨어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동수영복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/스포츠&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠베스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠속옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠스웨트셔츠/후드/집업&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠전신/원피스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠점퍼/재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠티셔츠/탑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동스포츠패딩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동일반스포츠바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동트레이닝복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/아우터&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남아의류아우터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타여아아우터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타영유아아우터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아점퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아패딩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아점퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아패딩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아재킷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아점퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아코트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아패딩&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/특수목적&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타남아특수목적의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타영유아특수목적의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아코스튬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아한복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아코스튬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아한복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아패션트레이닝복&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/특수소재&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아피혁의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아모피의류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아피혁의류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/하의&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아레깅스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아청바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아레깅스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아청바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아레깅스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아바지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영유아청바지&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동의류/홈웨어&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아실내복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남아잠옷&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아가운&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아실내복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여아잠옷&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아동잡화&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동모&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동용가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동헤어액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아패션잡화&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유아식품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아과자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이유식&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유원시설&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유원시설&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;유제품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가공우유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성우유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;떠먹는요구르트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마시는요구르트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;버터/마가린&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반요구르트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반우유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;치즈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;크림/연유&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;음료&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과일음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과채음료세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과채혼합음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기능성음료세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타기능성음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타음료세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장곡물견과음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장과일야채음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비타민/에너지음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사이다&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;생수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;숙취해소음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식이섬유음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;어린이음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아두유&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반두유&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;음반/영상물&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;영상물&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;음반&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;음식점&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;동남아식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;디저트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;베이커리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;뷔페&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;중식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;커피/음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;패스트푸드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트분식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트양식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트일식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트중식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트컨세션&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;푸드코트한식&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;한식&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;이미용가전&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고데기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타이미용가전&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이발기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기면도기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제모기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;헤어드라이어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;헤어롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;헤어세팅기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;인테리어/조명&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;거울&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;롤스크린&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미술공예품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바닥재&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;방풍/단열/방충&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;벽지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;블라인드/버티컬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시계&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시트지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;액자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반램프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장식소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장식스탠드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조명등기구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캐노피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;커튼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;커튼링/커튼봉/부속품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일반담배&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산담배&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;담배관련용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수입담배&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일반문구/사무용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타일반문구/사무용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;독서대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;명함정리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;문구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보드류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;서류정리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스테이플러&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;싸인물/자석/압핀&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자/제도용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전자계산기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;집게/클립&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;책상정리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;칼/가위&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테이프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파일/바인더&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;펀치류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;풀&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일반비타민&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반비타민&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일반의약외품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건강마스크&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;렌즈관리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;밴드류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안전상비의약외품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;임신/배란테스트기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;콘돔&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일반의약품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안전상비의약품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;안전상비의약품세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;일회용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타주방일회용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일회용용기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일회용젓가락/숟가락&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;종이컵&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;임대매출&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;임대매출&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;자동차용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타자동차가전기기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타자동차정비용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;네비게이션&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미러류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;블랙박스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세차도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세차수건&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수납/정리용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스노우체인&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;실내액세서리편의용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;실내DIY용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;실외액세서리편의용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;알림판&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오일/첨가제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오토바이액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;와이퍼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;워셔액&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;장롱&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장롱&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;장류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;간장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고추장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타장류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;된장&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쌈장&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;장식장/진열장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장식장/진열장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;잼&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과일잼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스프레드&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전기용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건전지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;멀티탭&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기자재&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;충전지&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전자담배&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전자담배용기기/악세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전자담배용리필&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전통과자류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타전통과자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;한과&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전통주&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과실주/담금주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타전통주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;막걸리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일본술&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;중국술&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;청주&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전통주/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전통주세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;전화기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전화기&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;정수기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;정수기&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;조리식품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타냉장조리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타온장조리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;김밥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;꼬치류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장조리원부재료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도시락&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;롤&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;삼각김밥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샌드위치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샐러드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;순대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;온장조리원부재료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;족발&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;즉석어묵&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;초밥류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;치킨류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;튀김류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;조미료류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가공조미료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;겨자/고추냉이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고춧가루&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타향신료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;깨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;맛술&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물엿/시럽&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;설탕&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소금&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식초&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;액상조미료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;액젓&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;음용식초&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;자연조미료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;허브류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;후추&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;조미료류/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타조미료세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식용유세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조미혼합세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;족욕기&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;족욕기&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;종합영양제&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;종합영양제&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방가전&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타주방가전&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;블랜더&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오븐/전자레인지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;요구르트/청국장제조기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;음식물건조기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인덕션/가스레인지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기그릴&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기냄비/뚝배기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기밥솥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기찜기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기튀김기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전기프라이팬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;커피머신&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;커피메이커/포트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;토스터/제빵기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방도구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;계량도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국자/뒤지개/주걱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;그릴/구이불판&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타조리도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냄비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;도마&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;뚝배기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;솥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;압력솥&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;양푼/믹싱볼&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;얼음/빙수용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오븐팬/피자팬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오프너/와인스크류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;제빵용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조리기구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조리도구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;주방칼/가위&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방세제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;다목적주방세제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반주방세제&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방수납장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;주방수납장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고무장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;교자상/다용도상&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타주방정리용품/소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;비닐장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수세미/솔&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식기건조대/수저통&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;싱크대/배수구용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;장바구니&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;주방선반/걸이대&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;지퍼백/비닐백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테이블데코&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;핸드카트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;행주&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;호일/랩/기름종이&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;주방잡화&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;생활잡화균일가&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;쥬얼리&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;귀걸이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타보석류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;목걸이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;반지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;발찌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보석기념품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;보석세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;브로치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;순금/순은/장식품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;원석&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;팔찌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;펜던트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;채소&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;감자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;갓&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건고추&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건나물류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건버섯류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고구마&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;고추&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;근대/아욱&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타버섯류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타뿌리채소&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타양채류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타열매채소&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타잎채소&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;깻잎&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;느타리버섯류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;단호박&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;채소/세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;더덕선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;버섯선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수삼선물세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;혼합채소선물세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;책상&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;책상&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;책상의자&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;책상의자&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;책장&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;책장&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;청소기&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;로봇청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물걸레청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스팀청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;침구청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;핸디형청소기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;청소세제&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곰팡이제거제/차단제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;광택제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;락스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;세정제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;욕실전용청소세제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;주방용청소세제&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;청소용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;걸레/청소포&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타청소용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;무세제크리너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;밀대청소기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;빗자루/쓰레받이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;종량제봉투&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;테이프크리너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;휴지통&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;축산물&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가공계란&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가공메추리알&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지갈매기살&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지갈비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지뒷다리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지등갈비&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지등심&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지등심덧살&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지목심&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지부산물&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지사태&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지삼겹살&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지안심&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지앞다리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;국산돼지항정살&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타고기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타란&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;출산/육아용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기저귀크림/파우더&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타유아안전용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;놀이방매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모빌&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모유보관용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;목욕용장난감&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;바운서/쏘서/보행기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;붕붕카/스프링카/흔들말&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수유패드/보조용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아기띠/캐리어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유모차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아/아동용치약&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아/아동용칫솔&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아건강보조제&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아목욕용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아변기/배변훈련기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아용기저귀&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;침구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인담요&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인매트리스커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인베개/베개커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인요/요커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인이불/이불커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인침구매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인침구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인침구속통/솜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인침대커버/스커트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;성인패드/스프레드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이불/옷압축팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;이불/옷커버류&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;침구/유아동&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동담요&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동베개/베개커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동요/요커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동이불/이불커버&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동침구매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동침구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동침구속통/솜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;유아동패드/스프레드&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;침대&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;침대&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;침실가구세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;침실가구세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;카메라/캠코더&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타광학기기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타카메라&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미러리스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;카메라액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캠코더&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;컴팩트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;하이앤드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;DSLR&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;캠핑&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;그늘막/타프&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타캠핑용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;야외용돗자리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;오토캠핑용품세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캠핑취사&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캠핑침구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캠핑테이블/의자&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;텐트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;커피/차&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;곡물/견과차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과실차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냉장커피차음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;녹차/홍차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;믹스커피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;분쇄/홀빈원두커피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스틱원두커피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;식수용차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아이스믹스커피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아이스티&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;요거트티&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;용기/리필커피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;일반차음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전통/한방차&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;전통차음료&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;차세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;캡슐원두커피&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;컴퓨터&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;공유기&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타컴퓨터액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;노트북&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;노트북가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;데스크탑/올인원PC&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마우스&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;모니터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소프트웨어&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스피커&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;잉크/토너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;저장장치&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;키보드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;태블릿PC&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;프린터/복합기/스캐너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;PC부품&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;탁자&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;탁자&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;통조림&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;골뱅이통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;과일병통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타수산통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타축산통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;꽁치고등어통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;닭고기통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;참치통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;채소병통조림&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;햄통조림&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;통조림세트&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;참치통조림세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;통조림혼합세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;햄통조림세트&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;특수담배&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;시가/기타특수담배&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;특판&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;특판&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;파티/팬시용품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타파티/팬시용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;불꽃놀이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;쇼핑백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;앨범&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;카드&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;크리스마스용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;파티장식/소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;패션스티커&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;편지지/편지봉투&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;포장용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;풍선&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;할로윈용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;화투/카드&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;패션잡화&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가방세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;동전지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여권/통장지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;키홀더&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;패션잡화/남성&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성머니클립&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성백팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성벨트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성서류가방&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성숄더/크로스백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성일반지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성카드/명함지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성클러치백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;넥타이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;행커치프&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;패션잡화/여성&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성가방액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성백팩&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성벨트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성숄더백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성일반지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성장갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성카드/명함지갑&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성크로스백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성클러치백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성토트백&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성헤어액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성힙색&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;패션잡화/유아동&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;아동벨트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;필기도구&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;만년필&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;매직/보드마카&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;볼펜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사인펜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;샤프/샤프심&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;수정용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;연필&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;연필깎이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;필기구세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;필기도구소모품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;필통&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;형광펜&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;한방약재&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;감초/계피&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타한방약재&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;당귀&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;약용버섯류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인삼류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;황기&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;해조류&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건다시마&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;건미역&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;김자반/부각/튀각&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마른김&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조미도시락김&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;조미전장김&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;햄/소시지&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;베이컨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;소시지&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;햄&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;햄/소시지/세트&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;햄선물세트&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;향수&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남녀공용향수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남녀공용향수세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성향수&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성향수세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;여성향수&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;헬스/피트니스&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;격투기의류/용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타요가/필라테스소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타피트니스기구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;러닝/워킹머신&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;복근/벨트마사지기구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스텝퍼/트위스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;스포츠댄스의류/용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;에어로빅복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;요가/스포츠매트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;요가/필라테스복&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;웨이트기구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;웨이트소품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;웨이트용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;피트니스용품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;헬스바이크&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;협탁&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;협탁&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;홈시어터&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기타DVD/홈시어터액세서리&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;사운드바&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;프로젝터&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;DVD플레이어&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;홍삼/인삼가공식품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;인삼가공식품&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼/인삼혼합세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼근&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼액&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼절편&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;홍삼정/분말/환&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;홍삼/인삼가공식품/유아동&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;어린이홍삼&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;화장대&quot;' />
                <groupfilter function='member' level='[none:물품명:nk]' member='&quot;화장대&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;화장지/티슈&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;각티슈/미용티슈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;냅킨&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;롤티슈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;물티슈&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;키친타올&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;화장품&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;가발/부분가발&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;공병/모델링팩전용도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;기름종이&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;네일세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;네일스티커/스톤류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;네일케어도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;립글로즈/틴트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;립밤/립스크럽&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;립스틱/립라이너&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;마스카라&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;메이크업베이스/프라이머&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;메이크업브러쉬&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;메이크업세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;메탈미용소도구&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;면봉/화장솜&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미스트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;미용거울&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:분류:nk]' member='&quot;화장품/남성&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성스킨케어세트&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성용선크림/메이크업류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성용스킨케어류&quot;' />
                  <groupfilter function='member' level='[none:물품명:nk]' member='&quot;남성용클렌저&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:분류:nk]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[포함(분류,상품명)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2d4eaa' fontname='나눔바른고딕OTF' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#2d4eaa' fontname='나눔바른고딕OTF' fontsize='26'>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]</run>
                <run bold='true' fontcolor='#2d4eaa' fontname='나눔바른고딕OTF' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='13'>[ 일주일 뒤의 판매량은?]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column-instance column='[판매량 예상]' derivation='Sum' name='[sum:판매량 예상:qk]' pivot='key' type='quantitative' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[판매량 예상]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:판매량 예상:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e74d00' fontname='나눔고딕OTF ExtraBold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e74d00' fontname='나눔고딕OTF ExtraBold' fontsize='15'>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:판매량 예상:qk]</run>
                <run bold='true' fontcolor='#e74d00' fontname='나눔고딕OTF ExtraBold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='12'>[ 월별 구매고객 ] </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column-instance column='[고객번호]' derivation='CountD' name='[ctd:고객번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구매일시]' derivation='Month' name='[mn:구매일시:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[구매일시]' role='dimension' type='ordinal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</rows>
        <cols>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[mn:구매일시:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='13'>[ 성별별 구매고객 ]  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1817765413026107394]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[고객번호]' derivation='CountD' name='[ctd:고객번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객번호]' derivation='CountD' name='[pcto:ctd:고객번호:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1817765413026107394]' derivation='User' name='[usr:Calculation_1817765413026107394:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[제휴사]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action1_0B24EF4C29BD42F080D4D66A907B0BAB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B24EF4C29BD42F080D4D66A907B0BAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B24EF4C29BD42F080D4D66A907B0BAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1817765413003116544]' />
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' direction='DESC' using='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' />
              <wedge-size column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[pcto:ctd:고객번호:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔바른고딕OTF'><![CDATA[<[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔바른고딕OTF'><![CDATA[<[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[pcto:ctd:고객번호:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔바른고딕OTF' fontsize='10'>전체 고객 수</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='나눔바른고딕OTF' fontsize='10'><![CDATA[<[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]>명]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk] + [federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8432</value>
                <value>&quot;남성&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18485</value>
                <value>&quot;여성&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>고객 추천 List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='min(1)' datatype='integer' name='[Calculation_1817765413026107394]' role='measure' type='quantitative' user:unnamed='시트 2'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column-instance column='[고객번호]' derivation='CountD' name='[ctd:고객번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객번호]' derivation='CountD' name='[pcto:ctd:고객번호:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1817765413026107394]' derivation='User' name='[usr:Calculation_1817765413026107394:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' direction='DESC' using='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' />
              <wedge-size column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[pcto:ctd:고객번호:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>전체 고객 수</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]>명]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk] + [federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8432</value>
                <value>&quot;남성&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]</field>
                  <field>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[usr:Calculation_1817765413026107394:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18485</value>
                <value>&quot;여성&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='13'>[ 연령대별 구매고객 ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[고객번호]' derivation='CountD' name='[ctd:고객번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
            <column datatype='string' name='[제휴사]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action2_A4D3830C80FE441F95847ABB55873115]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4D3830C80FE441F95847ABB55873115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4D3830C80FE441F95847ABB55873115]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1817765413003116544]' />
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:연령대:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='고객 &lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:연령대:nk]</rows>
        <cols>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[ctd:고객번호:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='13'>[ 이런 날씨에 잘 팔려요! ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[날씨]' derivation='None' name='[none:날씨:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객번호]' derivation='CountD' name='[rank:ctd:고객번호:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column datatype='string' name='[고객번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[날씨]' role='dimension' type='nominal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제휴사]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action3_018BD090D3FD4CDEAB10AB018A10F05F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_018BD090D3FD4CDEAB10AB018A10F05F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_018BD090D3FD4CDEAB10AB018A10F05F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1817765413003116544]' />
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:날씨:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:날씨:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:날씨:nk]' member='%null%' />
                <groupfilter function='member' level='[none:날씨:nk]' member='&quot;눈&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:지역:nk]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (업종,상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:날씨:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[rank:ctd:고객번호:qk]' />
              <lod column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:날씨:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[rank:ctd:고객번호:qk]</run>
                <run>&gt;위</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:날씨:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>성별 및 연령별 구매고객</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='양방향 매출' datatype='real' name='[Calculation_6920062316097720320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [성별] = &apos;남성&apos; then [구매가격] * (-1)&#13;&#10;else [구매가격]&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_6920062316097720320]' derivation='Avg' name='[avg:Calculation_6920062316097720320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성별]' derivation='None' name='[none:성별:nk]' pivot='key' type='nominal' />
            <column-instance column='[연령대]' derivation='None' name='[none:연령대:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[구매가격]' role='measure' type='quantitative' />
            <column datatype='string' name='[성별]' role='dimension' type='nominal' />
            <column datatype='string' name='[연령대]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:성별:nk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[avg:Calculation_6920062316097720320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:연령대:nk]</rows>
        <cols>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[avg:Calculation_6920062316097720320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>키워드 트렌드</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[형태소]' derivation='None' name='[none:형태소:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column caption='형태소1' datatype='string' name='[형태소]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action7_288BD6715D7845A088D1EC8570274DC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_288BD6715D7845A088D1EC8570274DC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:count:qk]' included-values='in-range'>
            <min>20</min>
            <max>71</max>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:count:qk]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:count:qk]' />
              <size column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[sum:count:qk]' />
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:형태소:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔바른고딕OTF'>&lt;</run>
                <run bold='true' fontname='나눔바른고딕OTF'>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:형태소:nk]</run>
                <run bold='true' fontname='나눔바른고딕OTF'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='12'>[ 이런 상품들과 함께 샀어요! ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column-instance column='[연관품목]' derivation='None' name='[none:연관품목:nk]' pivot='key' type='nominal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[연관품목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:연관품목:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='나눔고딕OTF ExtraBold' fontsize='13'><![CDATA[<[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:연관품목:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='12'>[ 생활물가지수와 판매량  ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
            <column-instance column='[월별판매량 (product_real.csv)]' derivation='Max' name='[max:월별판매량 (product_real.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[생활물가지수 (product_real.csv)]' derivation='Min' name='[min:생활물가지수 (product_real.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜 (product_real.csv)]' derivation='Month-Trunc' name='[tmn:날짜 (product_real.csv):qk]' pivot='key' type='quantitative' />
            <column caption='날짜 (Product Real.Csv)' datatype='date' name='[날짜 (product_real.csv)]' role='dimension' type='ordinal' />
            <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
            <column datatype='string' name='[분류]' role='dimension' type='nominal' />
            <column caption='생활물가지수 (Product Real.Csv)' datatype='real' name='[생활물가지수 (product_real.csv)]' role='measure' type='quantitative' />
            <column caption='월별판매량 (Product Real.Csv)' datatype='integer' name='[월별판매량 (product_real.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]'>
            <groupfilter function='member' level='[물품명]' member='&quot;바나나&quot;' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_543EF0D9C4F244C0AE35CFA0D1AEAFA4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[물품명]' />
              <groupfilter function='level-members' level='[분류]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명,분류)]</column>
            <column>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[Action (상품명)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[min:생활물가지수 (product_real.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[max:월별판매량 (product_real.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[min:생활물가지수 (product_real.csv):qk] + [federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[max:월별판매량 (product_real.csv):qk])</rows>
        <cols>[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[tmn:날짜 (product_real.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
        <column-instance column='[물품명]' derivation='None' name='[none:물품명:nk]' pivot='key' type='nominal' />
        <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
        <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
        <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15885' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='15885' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='15885' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='477' h='14843' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='34919' x='293' y='521' />
                <zone fixed-size='96' forceUpdate='true' h='14843' id='127' is-fixed='true' type-v2='text' w='7614' x='35212' y='521'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='나눔고딕OTF ExtraBold' fontsize='26'>지금 </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='147' h='14843' id='3' is-fixed='true' name='시트 1' show-title='false' w='11347' x='42826' y='521'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='14843' id='128' type-v2='text' w='20790' x='54173' y='521'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='나눔고딕OTF ExtraBold' fontsize='26'>는?</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='162' h='14843' id='9' is-fixed='true' mode='dropdown' name='시트 1' param='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:분류:nk]' type-v2='filter' values='all' w='12445' x='74963' y='521'>
                </zone>
                <zone h='14843' id='126' mode='dropdown' name='시트 1' param='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]' type-v2='filter' values='relevant' w='12299' x='87408' y='521'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='70' is-fixed='true' type-v2='layout-basic' w='24158' x='0' y='15885'>
            <zone h='84115' id='122' is-fixed='true' type-v2='layout-basic' w='24158' x='0' y='15885'>
              <zone h='84115' id='131' is-fixed='true' type-v2='layout-basic' w='24158' x='0' y='15885'>
                <zone h='39323' id='123' param='vert' type-v2='layout-flow' w='24158' x='0' y='15885'>
                  <zone fixed-size='291' h='37891' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='24158' x='0' y='15885'>
                    <zone h='37891' id='52' name='시트 5' w='24158' x='0' y='15885'>
                      <layout-cache cell-count-w='1' non-cell-size-w='145' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='44792' id='132' param='vert' type-v2='layout-flow' w='24158' x='0' y='55208'>
                  <zone h='6510' id='130' param='horz' type-v2='layout-flow' w='24158' x='0' y='55208' />
                  <zone fixed-size='286' h='38282' id='82' is-fixed='true' name='시트 7' show-title='false' w='24158' x='0' y='61718'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='35' param='vert' type-v2='layout-flow' w='23719' x='24158' y='15885'>
            <zone h='84115' id='44' is-fixed='true' type-v2='layout-basic' w='23719' x='24158' y='15885'>
              <zone h='84115' id='37' param='vert' type-v2='layout-flow' w='23719' x='24158' y='15885'>
                <zone fixed-size='294' h='39323' id='38' is-fixed='true' name='시트 2' w='23719' x='24158' y='15885'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='170' h='23177' id='89' is-fixed='true' name='시트 8' w='23719' x='24158' y='55208'>
                  <layout-cache fixed-size-w='292' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='21615' id='106' name='시트 11' w='23719' x='24158' y='78385'>
                  <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44792' id='43' param='vert' type-v2='layout-flow' w='29356' x='70644' y='55208'>
            <zone h='44792' id='91' name='시트 9' w='29356' x='70644' y='55208'>
              <layout-cache minheight='168' minwidth='236' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39323' id='42' name='시트 4' w='22767' x='47877' y='15885'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='39323' id='115' is-scaled='1' param='C:/Users/sos35/Downloads/지도-removebg-preview.png' type-v2='bitmap' w='29356' x='70644' y='15885'>
          </zone>
          <zone h='44792' id='119' name='시트 12' w='22767' x='47877' y='55208'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='521' id='14' type-v2='text' w='98609' x='805' y='15625'>
        </zone>
        <zone h='5990' id='53' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/맑음.png' type-v2='bitmap' w='3734' x='9444' y='24479' />
        <zone h='7031' id='54' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/흐림.png' type-v2='bitmap' w='4539' x='8931' y='34635' />
        <zone h='8073' id='55' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/비.png' type-v2='bitmap' w='4832' x='8638' y='44792' />
        <zone h='6641' id='80' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/0ddhmr71127grr10a111605sb17u/Sheets5/Image/GPS-removebg-preview (1).png' type-v2='bitmap' w='3367' x='86969' y='37760' />
        <zone h='6641' id='81' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/0ddhmr71127grr10a111605sb17u/Sheets5/Image/GPS-removebg-preview (1).png' type-v2='bitmap' w='3367' x='91069' y='35417' />
        <zone forceUpdate='true' h='3906' id='83' type-v2='text' w='12006' x='5271' y='56380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='나눔바른고딕OTF' fontsize='13'>[ 트렌드 키워드 ]</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='86' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/1hu6jf60jz04z61cf3ebb106dzfo/Sheets1/Image/GPS-removebg-preview (1).png' type-v2='bitmap' w='3367' x='87408' y='36979' />
        <zone h='6641' id='87' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/1hu6jf60jz04z61cf3ebb106dzfo/Sheets1/Image/GPS-removebg-preview (1).png' type-v2='bitmap' w='3367' x='90849' y='35417' />
        <zone h='6641' id='92' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/1hu6jf60jz04z61cf3ebb106dzfo/Sheets1/Image/GPS-removebg-preview (1).png' type-v2='bitmap' w='3367' x='74085' y='27604' />
        <zone forceUpdate='true' h='521' id='93' type-v2='text' w='97950' x='805' y='55469'>
        </zone>
        <zone h='7161' id='116' is-centered='0' is-scaled='1' param='C:/Users/sos35/Downloads/GPS-removebg-preview.png' type-v2='bitmap' w='3734' x='73939' y='26953' />
        <zone h='7161' id='117' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/0om6ekc1ghinfi1en3g5w1rwllri/Sheets1/Image/GPS-removebg-preview.png' type-v2='bitmap' w='3734' x='87335' y='36849' />
        <zone h='7161' id='118' is-centered='0' is-scaled='1' param='C:/Users/sos35/AppData/Local/Temp/TableauTemp/0om6ekc1ghinfi1en3g5w1rwllri/Sheets1/Image/GPS-removebg-preview.png' type-v2='bitmap' w='3734' x='90703' y='34635' />
        <zone h='6641' id='124' is-centered='0' is-scaled='1' param='C:/Users/sos35/Downloads/카드-removebg-preview.png' type-v2='bitmap' w='5930' x='6735' y='2214' />
        <zone forceUpdate='true' h='7552' id='125' type-v2='text' w='7028' x='1171' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='나눔고딕OTF ExtraBold' fontsize='12'>G카드사</run>
          </formatted-text>
        </zone>
        <zone h='82422' id='135' type-v2='text' w='293' x='24378' y='16146'>
        </zone>
        <zone h='8464' id='136' is-centered='0' is-scaled='1' param='C:/Users/sos35/Downloads/free-icon-shop-cart-5821012-removebg-preview.png' type-v2='bitmap' w='7687' x='33163' y='66536' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='merged_data_0430' name='federated.0nh6qxb1ga0x7s19o1b681ypeuq0' />
      </datasources>
      <datasource-dependencies datasource='federated.0nh6qxb1ga0x7s19o1b681ypeuq0'>
        <column caption='업종' datatype='string' name='[Calculation_1817765413003116544]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [제휴사] = &apos;세븐일레븐&apos; then &apos;편의점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데슈퍼&apos; then &apos;슈퍼&apos;&#13;&#10;elseif [제휴사] = &apos;롯데마트&apos; then &apos;마트&apos;&#13;&#10;elseif [제휴사] = &apos;롯데백화점&apos; then &apos;백화점&apos;&#13;&#10;elseif [제휴사] = &apos;롯데 ON&apos; then &apos;온라인&apos;&#13;&#10;elseif [제휴사] = &apos;하이마트&apos; then &apos;하이마트&apos;&#13;&#10;end' />
        </column>
        <column-instance column='[Calculation_1817765413003116544]' derivation='None' name='[none:Calculation_1817765413003116544:nk]' pivot='key' type='nominal' />
        <column-instance column='[물품명]' derivation='None' name='[none:물품명:nk]' pivot='key' type='nominal' />
        <column-instance column='[분류]' derivation='None' name='[none:분류:nk]' pivot='key' type='nominal' />
        <column caption='상품명' datatype='string' name='[물품명]' role='dimension' type='nominal' />
        <column datatype='string' name='[분류]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='15885' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='15885' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='15885' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='615' h='14843' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='45022' x='293' y='521' />
                <zone fixed-size='142' h='14843' id='10' is-fixed='true' mode='dropdown' name='시트 1' param='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:Calculation_1817765413003116544:nk]' type-v2='filter' values='all' w='10981' x='45315' y='521'>
                </zone>
                <zone fixed-size='130' h='14843' id='9' is-fixed='true' mode='dropdown' name='시트 1' param='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:분류:nk]' type-v2='filter' values='relevant' w='10103' x='56296' y='521'>
                </zone>
                <zone fixed-size='138' h='14843' id='8' is-fixed='true' mode='dropdown' name='시트 1' param='[federated.0nh6qxb1ga0x7s19o1b681ypeuq0].[none:물품명:nk]' type-v2='filter' values='relevant' w='10688' x='66399' y='521'>
                </zone>
                <zone h='14843' id='3' name='시트 1' show-title='false' w='22620' x='77087' y='521'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='22' param='vert' type-v2='layout-flow' w='24963' x='0' y='15885'>
            <zone fixed-size='198' h='25781' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='24963' x='0' y='15885'>
              <zone fixed-size='333' h='25781' id='21' is-fixed='true' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/기업.png' type-v2='bitmap' w='24963' x='0' y='15885'>
              </zone>
            </zone>
            <zone fixed-size='112' h='14583' id='32' is-fixed='true' type-v2='layout-basic' w='24963' x='0' y='41666'>
              <zone h='14583' id='29' param='horz' type-v2='layout-flow' w='24963' x='0' y='41666'>
                <zone fixed-size='526' forceUpdate='true' h='14583' id='30' is-fixed='true' type-v2='text' w='24963' x='0' y='41666'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='나눔고딕OTF ExtraBold' fontsize='8'>A사</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='나눔고딕OTF ExtraBold' fontsize='15'>A사 관련 업종 고객데이터</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#d4d4d4' fontname='나눔고딕OTF ExtraBold' fontsize='5'>고객데이터는 자사의 결제내역을 기반으로 합니다.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='290' forceUpdate='true' h='38802' id='46' is-fixed='true' type-v2='text' w='24963' x='0' y='56249'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>고객 추천 List</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>~~~</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>~~~</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>~~~</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>~~~</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='84115' id='35' param='vert' type-v2='layout-flow' w='25037' x='24963' y='15885'>
            <zone h='84115' id='44' is-fixed='true' type-v2='layout-basic' w='25037' x='24963' y='15885'>
              <zone h='84115' id='37' param='vert' type-v2='layout-flow' w='25037' x='24963' y='15885'>
                <zone fixed-size='270' h='36198' id='38' is-fixed='true' name='시트 2' w='25037' x='24963' y='15885'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36198' id='42' name='시트 4' w='26720' x='50000' y='15885'>
          </zone>
          <zone h='47917' id='43' param='horz' type-v2='layout-flow' w='50000' x='50000' y='52083' />
          <zone h='36198' id='52' name='시트 5' w='23280' x='76720' y='15885'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='391' id='14' type-v2='text' w='54466' x='44510' y='14193'>
        </zone>
        <zone h='70964' id='36' type-v2='text' w='220' x='24963' y='20573'>
        </zone>
        <zone h='5990' id='53' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/맑음.png' type-v2='bitmap' w='3734' x='85066' y='23828' />
        <zone h='7031' id='54' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/흐림.png' type-v2='bitmap' w='4539' x='84553' y='33984' />
        <zone h='8073' id='55' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/비.png' type-v2='bitmap' w='4832' x='84553' y='43099' />
        <zone h='17448' id='56' is-centered='0' is-scaled='1' param='C:/Users/sos35/OneDrive/바탕 화면/제목.png' type-v2='bitmap' w='39019' x='2635' y='2734' />
        <zone h='45313' id='68' is-centered='0' is-scaled='1' type-v2='bitmap' w='71449' x='26940' y='53125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
